{
  "name" : "WD enter time",
  "version" : "0.0.1",
  "description" : "Helps to automate boring WD tasks",
  "content_scripts": [
    {
      "matches": ["http://*.myworkday.com/*", "https://*.myworkday.com/*"],
      "js": ["wd-enter-time-chrome-extension.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [ "declarativeContent", "activeTab" ],
  "icons" : {
    "48" : "video-48.png",
    "128" : "video-128.png"
  },
  "manifest_version": 2
}
